<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登录</title>
<style>
*{
padding:0px;
margin:0px;
}
a{
	color: #F00
}
body{
	font-family: Arial, Helvetica, sans-serif;
	background-size: cover;
	font-size: 13px;
}
img{
border:0;
}
.lg{width:468px; height:468px; margin:100px auto; 
background:url(image/bg2.png) no-repeat center;}
.lg_top{ height:200px; width:468px;}
.lg_main{width:400px; height:180px; margin:0 25px;}
.lg_m_1{
width:290px;
height:100px;
padding:60px 55px 20px 55px;
}
.ur{
height:37px;
border:0;
color:#666;
width:236px;
margin:4px 28px;
background:url(image/bg3.png) no-repeat;
padding-left:10px;
font-size:16pt;
font-family:Arial, Helvetica, sans-serif;
}
.pw{
height:37px;
border:0;
color:#666;
width:236px;
margin:4px 28px;
background:url(image/bg4.png) no-repeat;
padding-left:10px;
font-size:16pt;
font-family:Arial, Helvetica, sans-serif;
}
.bn{width:330px; height:72px; background:url(image/bg5.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
.lg_foot{
height:80px;
width:330px;
padding: 6px 68px 0 68px;
}
</style>
<script language=JavaScript>
<!--

function InputCheck(LoginForm)
{
  if (LoginForm.username.value == "")
  {
    alert("请输入用户名!");
    LoginForm.username.focus();
    return (false);
  }
  if (LoginForm.password.value == "")
  {
    alert("请输入密码!");
    LoginForm.password.focus();
    return (false);
  }
}

//-->
</script>
</head>
<body class="b">
<div class="lg">
  <form name="LoginForm" method="post" action="login.php" onSubmit="return InputCheck(this)">
<div class="lg_top"></div>
<div class="lg_main">
<div class="lg_m_1">

<input name="username" value="账号" class="ur" />
<input name="password" type="password" value="密码" class="pw" />
<div><a href="/MyPhpWebSite/login/reg.html">没有账号？点此处注册</a></div>
</div>
</div>
<div class="lg_foot">
<input type="submit" name="submit" value="点这里登录" class="bn" /></div>
</form>
</div>
<div style="text-align:center;">
</div>
</body>
</html>
